<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            margin-bottom: 20px;
            background-color: hotpink;
            
        }
        
        .flex div:nth-child(odd){
            background-color: red;
        }
        .flex div:nth-child(even){
            background-color: green;
        }
        .justify-start{
            justify-content: flex-start;
        }
        .justify-c-center{
            justify-content: center;
        }
        .justify-c-end{
            justify-content: flex-end;
        }
        .justify-c-between{
            justify-content: space-between;
        }
        .justify-c-around{
            justify-content: space-around;
        }
        .justify-c-evenly{
            justify-content: space-evenly;
        }
    </style>
    <div class="flex justify-c-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="flex justify-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="flex justify-c-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>